name: AxiomCloudEffects
version: 2.0
description: CloudEffects
author: IcyRelic
main: me.icyrelic.com.AxiomCloudEffects
website: www.icyrelic.com
commands:
  clouds:
    description: Main command
    aliases: cloud
    usage: /<command>